{
  "name": "tichplate",
  "version": "0.0.1",
  "description": "Simple templating tool",
  "main": "index.js",
  "scripts": {},
  "author": "Jacob Tichenor",
  "license": "MIT",
  "bin": {
    "tichplate": "./index.js"
  },
  "dependencies": {
    "create-file": "^1.0.1",
    "prompt-input": "^3.0.0",
    "write": "^1.0.3"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jacobtichenor/tichplate.git"
  },
  "bugs": {
    "email": "admin@jacobtichenor.com"
  }
}
